<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Rating Sort"
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="100"/>
<!--        app:showAsAction="always"/>-->

    <item android:title="Cost(high to low)"
        android:id="@+id/cost_sort"
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="100"
        />
    <item android:title="@string/action_sort2"
        android:id="@+id/action_sort2"
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="100"
        />
<!--    <item android:title="@string/action_sort"-->
<!--        android:id="@+id/action2_sort"-->
<!--        android:icon="@drawable/ic_action_sort"-->
<!--        android:orderInCategory="100"-->
<!--        />-->

</menu>