<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".activity.ForgotActivity">

    <TextView
        android:id="@+id/txtOtpHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Enter the received OTP below"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_profile"
        android:layout_height="40dp"
        android:hint="OTP(4 characters)"
        android:layout_below="@+id/txtOtpHeading"
        android:layout_marginTop="70dp"
        android:background="#ffffff"/>
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_profile"
        android:layout_height="40dp"
        android:hint="New Password(Min 4 characters)"
        android:layout_below="@+id/etOtp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"/>
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_profile"
        android:layout_height="40dp"
        android:hint="Confirm Password"
        android:layout_below="@+id/etNewPassword"
        android:layout_marginTop="15dp"
        android:background="#ffffff"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/etConfirmPassword"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>


</RelativeLayout>