<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RestaurantFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">


        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorMain"
        android:text="Choose from the menu listed below"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:drawableRight="@drawable/ic_add"
        android:paddingRight="20dp"
        android:textSize="16sp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        ></androidx.recyclerview.widget.RecyclerView>









    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#fff">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <Button
        android:id="@+id/goToCart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="gotocart"
        android:background="@android:color/background_dark"
        android:textColor="#ffffff"/>




</RelativeLayout>
